[tox]
envlist =
    {py36,py37}-django{20,21}
    docs
    lint

[travis:env]
DJANGO =
    2.0: django20
    2.1: django21

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
envdir = {toxworkdir}/venvs/{envname}
extras =
    dev
deps =
    lint: isort
          black
          flake8
          flake8-bugbear
          flake8-quotes
    django20: Django~=2.0
    django21: Django~=2.1
commands =
    ./run_test.py -c {posargs}

[testenv:docs]
basepython = python3.7
whitelist_externals=make
changedir=docs
commands=
  make html

[testenv:lint]
basepython = python3.7
commands=
    isort -rc -c pg_timepart tests
    black pg_timepart tests -l 157 --exclude pg_timepart/migrations/*
    flake8 {toxinidir}/pg_timepart {toxinidir}/tests {toxinidir}/*.py --exclude */migrations
